<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="joaovictor.css".css">
    <title>Curriculo Yuri Alberto</title>
</head>
<body>
    <body>
		<h1>Curriculo de Jogador Profissional</h1>
		
        <div class="secao">

            <div class="vcard">

                <div class="profile">

                    <div style="clear: both;">

                        <img src="yuri.png" alt="Foto de yuri" class="photo" style="float: left; margin-right: 10px;">

                        <div style="clear: both;">Yuri Alberto</div>

                        <div style="clear: both;"><a class="email" href="mailto:poloniato155@gmail.com">yuri@corinthias.com.br</a></div>

                        <div style="clear: both;"><a class="url" href="https://www.corinthians.com.br/"https://www.corinthians.com.br/></div>

                        <div style="clear: both;">São Paulo - SP</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="secao">
            <h2>Dados de contato</h2>

            <div class="contatos">
                <a href="https://www.instagram.com/yurialberto/"><img src="instagram.png" alt="instagram"></a>
                <a href="https://wa.me/5566996837095"><img src="whatsapp.png" alt="WhatsApp"></a>
                <a href="https://github.com/JoaoVictorPoloniato"><img src="github.png" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-victor-poloniato-buss-908177164/"><img src="linkedin.png" alt="Linkedin"></a>
            </div>
        </div>
		<div class="secao">
			<h2>Dados Profissionais</h2>
			
			<p><label>Empresa</label>Corinthias - 2 anos</p>
            <p>Jogador esporte clube corinthians</p>

		</div>

		<div class="secao">
			<h2>Skills</h2>
			
			<p><label>Habilidade</label>Artilheiro nato</p>
			<p><label>Habilidade</label>Bicicleta</p>
			<p><label>Habilidade</label>Cabeceador</p>
            <p><label>Habilidade</label>Nunca desiste</p>


		</div>

        <div class="secao">
			<h2>Area de atuação</h2>
			
			<p><label>Atua em</label>Atacante</p>
            <p><label>Atua em</label>Meio Campo</p>
            <p><label>Atua em</label>Ponta Direita</p>
            <p><label>Atua em</label>Ponta Esquerda</p>

		</div>
	</body>
</body>
</html>